<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Тестовая задача</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-lg-10 col-md-offset-3 col-lg-offset-1">
                <h1 class="primary-heading text-center">Запрещается движение при неисправности:</h1>
                <div class="center-block vertical-align" style="max-width: 1200px">
                    <div class="col-md-1"><img class="img-responsive center-block" src="img/number-one.png" alt="Описание картинки"></div>
                    <h2 class="primary">Рабочей тормозной системы</h2>
                </div>
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2">
                    <img class="picture-margin img-responsive center-block" src="img/pic-1.jpg" alt="Описание картинки">
                </div>
            </div>

        </div>
    </div>
</body>
<style>
    .container-large {
        width: 1700px;
    }

    .primary-heading {
        color: #e30413;
        font-weight: 900;
        font-family: "FranklinGothicDemiC", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .primary {
        font-family: 'FranklinGothicBookCondOSC', Helvetica, Arial, sans-serif;
        font-weight: 500;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 2.5rem;
    }

    .vertical-align {
        display: flex;
        align-items: center;
    }

    .picture-margin {
        margin-top: 10px;
    }

    @media (min-width: 1280px) {
        .primary-heading {
            font-size: 3.5rem;
        }
    }

    @media (min-width: 992px) {
        .col-md-1 {
            width: 10.33333333%;
        }
    }
</style>

</html>